name: Build and Upload Signed Release Binary

on:
  push:
    branches: [ master, main ]
  pull_request:
    branches: [ master, main ]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]

    steps:
    - uses: actions/checkout@v3
    - name: Set up Rust
      uses: actions-rs/toolchain@v1
      with:
        toolchain: stable
    - name: Build Release
      run: cargo build --release
    - name: Create Signed Directory
      run: mkdir -p ./signed
    - name: Move Binary to Signed Directory
      run: |
        if [ "${{ matrix.os }}" == "windows-latest" ]; then
          mv target/release/*.exe ./signed/
        else
          mv target/release/* ./signed/
        fi
    - name: Install GPG
      run: |
        if [ "${{ runner.os }}" == "Windows" ]; then
          choco install gnupg
        elif [ "${{ runner.os }}" == "macOS" ]; then
          brew install gnupg
        elif [ "${{ runner.os }}" == "Linux" ]; then
          sudo apt-get install -y gnupg
        fi
    - name: Sign Binary
      run: |
        if [ "${{ matrix.os }}" == "windows-latest" ]; then
          gpg --batch --yes --passphrase "$GPG_PASSPHRASE" --output ./signed/my_binary.exe.sig --detach-sig ./signed/my_binary.exe
        else
          gpg --batch --yes --passphrase "$GPG_PASSPHRASE" --output ./signed/my_binary.sig --detach-sig ./signed/my_binary
        fi
      env:
        GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}
    - name: Upload Signed Binary
      uses: actions/upload-artifact@v4
      with:
        name: signed_binary_${{ matrix.os }}_${{ github.run_id }}
        path: ./signed